<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>web0 manifesto</title>
  <link rel='stylesheet' href='/styles.css'>
</head>
<body>
  <section id='manifesto'>
    <h1><span class='web0'>web0</span> manifesto</h1>
    <ol class='blackboard'>
      <li>web3 = <strong>decentralisation</strong> + blockchain + NFTs + metaverse</li>
      <li><strong>web0</strong> = web3 - blockchain - NFTs - metaverse</li>
      <li><strong>web0 = decentralisation</strong></li>
    </ol>
    <p><span class='web0'>web0</span> is the decentralised web.</p>
    <p class='toWit'>In other words, <span class='andICantEmphasiseThisEnough'><span class='web0'>web0</span> is web3 without all the corporate right-libertarian Silicon Valley bullshit.</span></p>
  </section>
  <form id='sign' action='/sign' method='POST'>
    <h2>Sign</h2>
    <ul>
      <li>
        <label for='signatory'>On behalf of (person, project, or organisation name)</label>
        <div class='inputWithCheckmark'>
          <input id='signatory' name='signatory' type='text' required/>
          <div class='checkmark'><img src='/checkmark.svg'></div>
        </div>
      </li>
      <li>
        <label for='link'>Web site of signatory</label>
        <div class='inputWithCheckmark'>
          <!--
            Default HTML5 url validation pattern allows urls without
            top-level domains (e.g., localhost). The pattern override doesn’t.
          -->
          <input id='link' name='link' type='url' value='https://' required pattern='^(?:(?:https?|HTTPS?|ftp|FTP):\/\/)(?:\S+(?::\S*)?@)?(?:(?!(?:10|127)(?:\.\d{1,3}){3})(?!(?:169\.254|192\.168)(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-zA-Z\u00a1-\uffff0-9]-*)*[a-zA-Z\u00a1-\uffff0-9]+)(?:\.(?:[a-zA-Z\u00a1-\uffff0-9]-*)*[a-zA-Z\u00a1-\uffff0-9]+)*(?:\.(?:[a-zA-Z\u00a1-\uffff]{2,}))\.?)(?::\d{2,})?(?:[/?#]\S*)?$'/>
          <div class='checkmark'><img src='/checkmark.svg'></div>
        </div>
      </li>
      <li>
        <label for='name'>Your name <small>(so we know who’s submitting this; will not be displayed)</small></label>
        <div class='inputWithCheckmark'>
          <input id='name' name='name'type='text' required/>
          <div class='checkmark'><img src='/checkmark.svg'></div>
        </div>
      </li>
      <li>
        <label for='email'>Your email <small>(used to verify your signature; will not be displayed)</small></label>
        <div class='inputWithCheckmark'>
          <!--
            Default HTML5 email validation pattern allows email addresses without
            top-level domains. The pattern override fixes that.
          -->
          <input id='email' name='email' type='email' required pattern="^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)+$"/>
          <div class='checkmark'><img src='/checkmark.svg'></div>
        </div>
      </li>
      <li>
        <p class='authorisation'>I have authorisation from the person, project, or organisation above to sign this form in their name.</p>
        <input type='submit' value='Sign the manifesto'></input>
      </li>
    </ul>
  </form>

  <h2>Signed</h2>

  <ul id='signatories'></ul>

  <footer>
    <p>Made with ♥ by <a href='https://small-tech.org'>Small Technology Foundation</a></p>

    <p><strong>Like this? <a href='https://small-tech.org/fund-us'>Fund us!</a></strong></p>

    <p><a href='/privacy'>Our privacy policy</a> is that we exist to protect your privacy.</a></p>

    <p class='trivia'>Not that there’s anything wrong with it but this site doesn’t use any client-side JavaScript. What about the form validation? It’s just <a href='https://github.com/small-tech/web0/blob/main/.dynamic/index-template.html#L21-L57'>semantic HTML</a> and <a href='https://github.com/small-tech/web0/blob/main/styles.css#L87-L131'>CSS transitions</a>. What about the animated progress update when you sign the manifesto? It’s <a href='https://github.com/small-tech/web0/blob/main/.dynamic/.post/sign.js#L172-L194'>controlled from the server</a> by <a href='https://github.com/small-tech/web0/blob/main/.dynamic/.post/sign.js#L19-L43'>streaming HTML and CSS to the client.</a></p>
  </footer>
</body>
</html>
